# BattleMania

./: .gitignore  EclipseLakkieSettings.xml  README.md  pom.xml
BattleCore/: README.md  build.ps1  pom.xml
BattleCore/src/main/java/net/battle/core/: BMCorePlugin.java  BMMacro.java  BMTextConvert.java  ComponentHelper.java  HeaderFooterHandler.java  NewsHelper.java  SettingsFiles.java
BattleCore/src/main/java/net/battle/core/animation/verses/: VerseBase.java
BattleCore/src/main/java/net/battle/core/assets/: AssetHandler.java
BattleCore/src/main/java/net/battle/core/assets/cmds/: AssetOpenerCommand.java
BattleCore/src/main/java/net/battle/core/assets/gadget/: Gadget.java
BattleCore/src/main/java/net/battle/core/assets/hats/: Hat.java
BattleCore/src/main/java/net/battle/core/assets/listeners/: AssetChestListener.java  AssetInventoryListener.java
BattleCore/src/main/java/net/battle/core/assets/particle/: BMParticle.java
BattleCore/src/main/java/net/battle/core/command/: CommandBase.java  CommandHandler.java  CommandTab.java  ICommandInfo.java  TabCommandAuto.java  TabDefault.java
BattleCore/src/main/java/net/battle/core/command/cmds/: CommandListCommand.java  EffectCommand.java  EntityCommand.java  EvacuateCommand.java  GamemodeCommand.java  GetUUIDCommand.java  GimmeCommand.java  HeadCommand.java  HelpOpCommand.java  HologramCommand.java  NullCommand.java  SetIngotCommand.java  SetLevelCommand.java  SetRankCommand.java  SetTokenCommand.java  SpawnEntityCommand.java  SuspectSpectateCommand.java  TeleportCommand.java  TitleCommand.java  UsageCommand.java
BattleCore/src/main/java/net/battle/core/handlers/: BMLogger.java  BasicSwearAlgorithm.java  CollectionUtils.java  EntityHandler.java  Hologram.java  InventoryUtils.java  ItemStackBuilder.java  NametagHandler.java  Prefixes.java  Rank.java  RankHandler.java  RestartHandler.java  ScoreboardHandler.java  StringUtility.java  SwearHandler.java  SwearSearchAlgorithm.java  TempHandler.java  TimeHandler.java
BattleCore/src/main/java/net/battle/core/handlers/math/: ExponentialFunction.java  LinearFunction.java  MathFunction.java
BattleCore/src/main/java/net/battle/core/handlers/module/: BMButton.java  BMClickableButton.java  BMRunnable.java  Component.java  ComponentCommand.java  ComponentEvent.java  ComponentInventory.java  ComponentType.java  (+2 more)
BattleCore/src/main/java/net/battle/core/layouts/: IInvLayoutEffect.java  INavigatorContentItem.java  InvLayout.java  InvLayoutListener.java  InventoryLayouts.java  InventoryViewerStateException.java  LayoutDefinitionType.java  LayoutHolder.java  NavigatorClickEvent.java  NavigatorClickType.java  NavigatorInventoryLayout.java  NavigatorInventoryListener.java
BattleCore/src/main/java/net/battle/core/listeners/: BlockBreakListener.java  ChatListener.java  JoinLeaveListener.java  PlayerSneakListener.java  PotionHandler.java
BattleCore/src/main/java/net/battle/core/proxy/: ProxyCommandInfo.java  ProxyHandler.java  ProxyMessageListener.java
BattleCore/src/main/java/net/battle/core/punish/: PunishManager.java
BattleCore/src/main/java/net/battle/core/settings/: SettingHandler.java
BattleCore/src/main/java/net/battle/core/sql/: ConnectionSQL.java
BattleCore/src/main/java/net/battle/core/supplydrop/: Region.java  SupplyDrop.java  SupplyDropType.java
BattleCore/src/main/java/net/battle/core/term/: ServerType.java  TermHandler.java
BattleCore/src/main/resources/: BMSettingsTemplate.yml  InventoryLayouts.json  config.yml  plugin.yml
(+122 files in other folders)
