<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <groupId>battlemania</groupId>
  <artifactId>battle-plugins</artifactId>
  <version>8.1</version>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <name>Battle Plugins Aggregate POM</name>
  
  <modules>
    <module>BattleCore</module>
    <module>BattleTest</module>
    <module>BattleProxy</module>
  </modules>
  

</project>